# Project 3

## Live time validation

- Name field :: checks if is more than 2 characters and doesn't contain any numbers. It checks on exit of focus, or press of submit button
- Email field :: I used a Regex from stackoverflow, but what it is basically validating is that it got the correct characters in place, that it have a @ followed by legal characters and a top level domain at the end
- Card number :: Checks if the card number is between 13 and 16 numbers
- Zip code :: Checks if the number is 5 long
- CVV :: checks if it contains 3 digits

## Other validation

- Activites validation on at-least 1 selected
- Activites validation that you don't select 2 on same date and time